<?php
/*
	(C) António Silva e Rui Brito - 2012/2013
*/
return array(
    /*Genéricos*/
    'User' => 'Utilizador',
    'Password' => 'Senha',
    'Enter' => 'Entrar',
    'Logout' => 'Sair',
    'Home' => 'Home',
    'Name' => 'Nome',
    'Actions' => 'Acções',
    'Yes' => 'Sim',
    'No' => 'Não',
    'Next' => 'Seguinte',
    'Previous' => 'Anterior',
    'Insert new' => 'Inserir novo',
    'Do you really want to delete the selected record?' => 'Deseja realmente apagar o registo selecionado?',
    'Confirmation' => 'Confirmação',
    'Confirm' => 'Confirmar',
    /*Home*/
    'home_desc_users' => 'Zona dos Utilizadores',
    'home_desc_groups' => 'Zona dos grupos',
    'home_desc_logs' => 'Zona com os logs da aplicação (manuais e automáticos)',
    'home_desc_sips' => 'Local de gestão dos trabalhos da plataforma',
    'home_desc_supervisors' => 'Zona dos Supervisores',
    'home_desc_authors' => 'Zona dos Autores',
    'home_desc_stats' => 'Local com estatíticas sobre sobre visualizações e downloads',
    'home_desc_categories' => 'Zona das categorias',
    /*DateTime*/
    '_Sunday' => 'D',
    '_Monday' => 'S',
    '_Tuesday' => 'T',
    '_Wednesday' => 'Q',
    '_Thursday' => 'Q',
    '_Friday' => 'S',
    '_Saturday' => 'S',
    'January' => 'Janeiro',
    'February' => 'Fevereiro',
    'March' => 'Março',
    'April' => 'Abril',
    'May' => 'Maio',
    'June' => 'Junho',
    'July' => 'Julho',
    'August' => 'Agosto',
    'September' => 'Setembro',
    'October' => 'Outubro',
    'November' => 'Novembro',
    'December' => 'Dezembro',
    /*Mensagens*/
    'Warning' => 'Alerta',
    'Error' => 'Erro',
    /*Permissões*/
    'Permitted' => 'Permitido',
    'Denied' => 'Negado',
    'Type' => 'Tipo',
    'See' => 'Ver',
    'Insert' => 'Inserir',
    'Refresh' => 'Actualizar',
    'Eliminate' => 'Eliminar',
    /*Manutenção*/
    'Maintenance Mode' => 'Modo de Manutenção',
    'In Maintenance' => 'Em Manutenção',
    'Maintenance' => 'Manutenção',
    'Working' => 'A trabalhar',
    'MaintenanceMsg1' => 'Estamos a trabalhar para melhorar a plataforma.',
    'MaintenanceMsg2' => 'Voltaremos em breve.',
    /*Template*/
    'class_add' => 'Adicionar',
    'class_edit' => 'Editar',
    'class_delete' => 'Eliminar',
    'class_find' => 'Ver',
    'class_accept' => 'Aprovar',
    'class_cancel' => 'Desaprovar',
    'Cancel' => 'Cancelar',
    'Send' => 'Enviar',
    /*Utilizadores*/
    'Users' => 'Utilizadores',
    'Authentication' =>  'Autenticação',
    'Insert new user' => 'Inserir novo utilizador',
    'Username' => 'Nome de Utilizador',
    'Email' => 'Email',
    'Address' => 'Morada',
    'Picture' => 'Foto',
    'Online' => 'Online',
    'Repeat Password' => 'Repetir Senha',
    'Change Profile' => 'Editar Perfil',
    /*Grupos*/
    'Groups' => 'Grupos',
    'Group' => 'Grupo',
    'Insert new group' => 'Inserir novo grupo',
    'This group always has all permissions and can not be changed' => 'Este grupo têm sempre todas as permissões e não pode ser alterado.',
    'GuestGroupWarning' => 'Atenção, este é um grupo especial. Não pode ser eliminado e as suas alterações refletctem-se em todos os utilizadores não autenticados. <br/>Assim as permissões de inserção/modificação/eliminação devem ser cuidadosamente atribuídas já que um utilizador deste tipo não possui registo.',
    /*Logs*/
    'Log' => 'Log',
    'Logs' => 'Logs',
    'Insert new log' => 'Inserir novo log',
    'Time' => 'Data/Hora',
    'Operation' => 'Operação',
    'Message' => 'Mensagem',
    /*Mensagens dos Logs*/
    'Admin login' => 'O administrador :username (id: :user) fez login',
    'Admin logout' => 'O administrador :username (id: :user) fez logout',
    'Sip change' => 'O utilizador :username (id: :user) alterou um sip (id: :sip)',
    'Manut act' => 'A plataforma foi colocada em manutenção.',
    'Manut deact' => 'A plataforma foi retirada de manutenção.',
    'Group change' => 'O grupo :group (id: :id) foi alterado.',
    /*Categorias*/
    'Category' => 'Categoria',
    'Categories' => 'Categorias',
    'All Groups' => 'Todos os grupos',
    'Insert new category'=> 'Inserir nova categoria',
    'Start Date' => 'Data de Início',
    'End Date' => 'Data de Fim',
    'Opened' => 'Aberta',
    'Can delete sips' => 'Permite eliminar trabalhos?',
    'DELETE_CAT_SIP' => 'Se selcionar os utilizadores poderão apagar trabalhos da categoria enquanto esta estiver aberta.',
    /*Erros*/
    'ERR_SIP_MANIFESTO' => 'O manifesto :nome está em falta.',
    'ERR_SIP_FILE' => 'Um do resultados apresentados no manifesto (:nome) não está presente no pacote.',
    'ERR_SIP_SCHEMA' => 'O manifesto origina um erro na linha :line, de acordo com o Schema correspondente.<br/><i>:msg (:code)</i>',
    'ERR_SIP_DATA' => 'A data de fim é superior à data de ínicio.',
    'Invalid User!' => 'Utilizador inválido',
    /*Stats*/
    'Stats' => 'Estatísticas',
    'Stats of categories' => 'Estatísticas das categorias',
    'Views' => 'Visualizações',
    'Downloads' => 'Downloads',
    'Data from' => 'Dados de',
    'View by' => 'Ver por',
    'See today stats' => 'Ver estatíticas de hoje',
    'Day' => 'Dia',
    'Month' => 'Mês',
    'Year' => 'Ano',
    'See all' => 'Ver tudo',
    /*Sips*/
    'Sip' => 'Trabalho',
    'Sips' => 'Trabalhos',
    'Insert new sip'=> 'Inserir um novo trabalho',
    'Insert new supervisor' => 'Inserir novo supervisor',
    'Insert new author' => 'Inserir novo autor',
    'Download category sips' => 'Descarregar os trabalhos da categoria',
    'Identifier' => 'Identificador',
    'Title' => 'Titulo',
    'Subtitle' => 'Subtitulo',
    'Web' => 'Página Web',
    'Abstract' => 'Resumo',
    'Supervisor' => 'Supervisor',
    'Supervisors' => 'Supervisores',
    'Add Supervisors' => 'Adiciona Supervisores',
    'Author' => 'Autor',
    'Authors' => 'Autores',
    'Add Authors' => 'Adiciona Autores',
    'Result' => 'Resultado',
    'Add Results' => 'Adiciona Resultados',
    'Description' => 'Descrição',
    'Submission Date' => 'Data de submissão',
    'Form' => 'Formulário',
    'File' => 'Ficheiro',
    'Results' => 'Resultados',
    'Own Sips' => 'Trabalhos próprios',
    'All Sips' => 'Todos os Trabalhos',
    'Private' => 'Privado',
    'Private Sips' => 'Trabalhos privados',
);
?>
