\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamento}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modela\IeC {\c c}\IeC {\~a}o}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de Classes}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramadeclasses}{{1}{3}{Diagrama de Classes\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Cases\relax }}{4}{figure.caption.3}}
\newlabel{fig:usecases}{{2}{4}{Use Cases\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base de Dados}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linguagem formal para Identifica\IeC {\c c}\IeC {\~a}o e Forma\IeC {\c c}\IeC {\~a}o}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gram\IeC {\'a}tica}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processador}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemplo de Input}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linguagem de anota\IeC {\c c}\IeC {\~a}o para descri\IeC {\c c}\IeC {\~a}o das Actividades}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case - Consult CV\relax }}{7}{figure.caption.4}}
\newlabel{fig:uc_consultcv}{{3}{7}{Use Case - Consult CV\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case - Provide CV'{}s info\relax }}{8}{figure.caption.5}}
\newlabel{fig:uc_providecvinfo}{{4}{8}{Use Case - Provide CV\rq {}s info\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base de Dados\relax }}{9}{figure.caption.6}}
\newlabel{fig:basededados}{{5}{9}{Base de Dados\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema da linguagem\relax }}{10}{figure.caption.7}}
\newlabel{fig:cv_activities}{{6}{10}{Schema da linguagem\relax \relax }{figure.caption.7}{}}
