\select@language {portuges}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Planeamento}{3}{section.2}
\contentsline {section}{\numberline {3}Modela\IeC {\c c}\IeC {\~a}o}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Diagrama de Classes}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Use Cases}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Base de Dados}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Linguagem formal para Identifica\IeC {\c c}\IeC {\~a}o e Forma\IeC {\c c}\IeC {\~a}o}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Gram\IeC {\'a}tica}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Processador}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exemplo de Input}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Linguagem de anota\IeC {\c c}\IeC {\~a}o para descri\IeC {\c c}\IeC {\~a}o das Actividades}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Processador}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Exemplo de Input}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Formato standard para descri\IeC {\c c}\IeC {\~a}o de publica\IeC {\c c}\IeC {\~o}es}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Processador}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Exemplo de Utiliza\IeC {\c c}\IeC {\~a}o}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Interface \IeC {\'u}nica para carregamento dos v\IeC {\'a}rios dados relativos ao CV}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Imagens da interface}{12}{subsection.7.1}
\contentsline {section}{\numberline {8}Exporta\IeC {\c c}\IeC {\~a}o}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Europass XML}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Europass PDF}{12}{subsection.8.2}
\contentsline {section}{\numberline {9}Importa\IeC {\c c}\IeC {\~a}o}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Publica\IeC {\c c}\IeC {\~o}es do RepositoriUM}{13}{subsection.9.1}
\contentsline {section}{\numberline {10}RDFa}{13}{section.10}
\contentsline {section}{\numberline {11}Conclus\IeC {\~a}o}{14}{section.11}
