\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamento}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modela\IeC {\c c}\IeC {\~a}o}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de Classes}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramadeclasses}{{1}{3}{Diagrama de Classes\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Cases\relax }}{4}{figure.caption.3}}
\newlabel{fig:usecases}{{2}{4}{Use Cases\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base de Dados}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linguagem formal para Identifica\IeC {\c c}\IeC {\~a}o e Forma\IeC {\c c}\IeC {\~a}o}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gram\IeC {\'a}tica}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processador}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemplo de Input}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linguagem de anota\IeC {\c c}\IeC {\~a}o para descri\IeC {\c c}\IeC {\~a}o das Actividades}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processador}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemplo de Input}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formato standard para descri\IeC {\c c}\IeC {\~a}o de publica\IeC {\c c}\IeC {\~o}es}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Processador}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exemplo de Utiliza\IeC {\c c}\IeC {\~a}o}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interface \IeC {\'u}nica para carregamento dos v\IeC {\'a}rios dados relativos ao CV}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Imagens da interface}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exporta\IeC {\c c}\IeC {\~a}o}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Europass XML}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Europass PDF}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{13}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case - Consult CV\relax }}{14}{figure.caption.4}}
\newlabel{fig:uc_consultcv}{{3}{14}{Use Case - Consult CV\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case - Provide CV'{}s info\relax }}{15}{figure.caption.5}}
\newlabel{fig:uc_providecvinfo}{{4}{15}{Use Case - Provide CV\rq {}s info\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1\IeC {\textordfeminine } vers\IeC {\~a}o da Base de Dados\relax }}{16}{figure.caption.6}}
\newlabel{fig:basededados}{{5}{16}{1ª versão da Base de Dados\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2\IeC {\textordfeminine } vers\IeC {\~a}o da Base de Dados\relax }}{17}{figure.caption.7}}
\newlabel{fig:basededados2}{{6}{17}{2ª versão da Base de Dados\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema da linguagem\relax }}{18}{figure.caption.8}}
\newlabel{fig:cv_activities}{{7}{18}{Schema da linguagem\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formul\IeC {\'a}rio para introdu\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica e forma\IeC {\c c}\IeC {\~a}o\relax }}{19}{figure.caption.9}}
\newlabel{fig:iinfo}{{8}{19}{Formulário para introdução da informação básica e formação\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formul\IeC {\'a}rio para introdu\IeC {\c c}\IeC {\~a}o das actividades desenvolvidas\relax }}{20}{figure.caption.10}}
\newlabel{fig:iActivities}{{9}{20}{Formulário para introdução das actividades desenvolvidas\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formul\IeC {\'a}rio para introdu\IeC {\c c}\IeC {\~a}o das publica\IeC {\c c}\IeC {\~o}es\relax }}{20}{figure.caption.11}}
\newlabel{fig:iPublications}{{10}{20}{Formulário para introdução das publicações\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formul\IeC {\'a}rio para introdu\IeC {\c c}\IeC {\~a}o do pacote em formato zip\relax }}{21}{figure.caption.12}}
\newlabel{fig:bypacote}{{11}{21}{Formulário para introdução do pacote em formato zip\relax \relax }{figure.caption.12}{}}
