\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolu\IeC {\c c}\IeC {\~a}o}{3}{section.2}}
\newlabel{sec:resolucao}{{2}{3}{Resolução\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gram\IeC {\'a}tica}{3}{subsection.2.1}}
\newlabel{sub:gram_tica}{{2.1}{3}{Gramática\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dete\IeC {\c c}\IeC {\~a}o de Erros}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contador de estados}{4}{subsection.2.3}}
\newlabel{sub:contador_de_estados}{{2.3}{4}{Contador de estados\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movimenta\IeC {\c c}\IeC {\~a}o do Robot}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ficheiros}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rea dispon\IeC {\'\i }vel para movimenta\IeC {\c c}\IeC {\~a}o do robot.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabuleiro}{{1}{5}{Área disponível para movimentação do robot.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela para escolha do ficheiro de input.\relax }}{6}{figure.caption.3}}
\newlabel{file_input}{{2}{6}{Janela para escolha do ficheiro de input.\relax \relax }{figure.caption.3}{}}
