\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolu\IeC {\c c}\IeC {\~a}o}{3}{section.2}}
\newlabel{sec:resolucao}{{2}{3}{Resolução\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gram\IeC {\'a}tica}{3}{subsection.2.1}}
\newlabel{sub:gram_tica}{{2.1}{3}{Gramática\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detec\IeC {\c c}\IeC {\~a}o de Erros e Warnings}{3}{subsection.2.2}}
\newlabel{sub:detec_o_de_erros_e_warnings}{{2.2}{3}{Detecção de Erros e Warnings\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contador de estados}{3}{subsection.2.3}}
\newlabel{sub:contador_de_estados}{{2.3}{3}{Contador de estados\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objecto IMC}{4}{subsection.2.4}}
\newlabel{sub:todotformat}{{2.4}{4}{Objecto IMC\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{5}{section.3}}
