<?xml version="1.0" encoding="UTF-8" ?>

<!-- This file stores a Visual Language Expression. -->
<!-- The VL-Editor was generated by DEViL Version 1.3.0. -->

<VLX editor="VisualLISA Editor" grammarVersion="1.0" editorVersion="0.1.0" >
  <Root id="::NEList">
    <name>NEList</name>
    <semprods>
      <Semprod id="::lista-conteudo">
        <name>lista-conteudo</name>
        <grammarElements>
          <LeftSymbol id="::obj1781211">
            <setSize>100 100</setSize>
            <position>152 30</position>
            <symbolName>lista</symbolName>
          </LeftSymbol>
          <Terminal id="::obj1822665">
            <setSize>100 100</setSize>
            <position>60 120</position>
            <symbolName>ABRE</symbolName>
            <regExp>[</regExp>
          </Terminal>
          <TreeBranch id="::obj1544989">
            <from ref="::obj1781211" />
            <to ref="::obj1822665" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <Terminal id="::obj1635403">
            <setSize>100 100</setSize>
            <position>430 150</position>
            <symbolName>FECHA</symbolName>
            <regExp>]</regExp>
          </Terminal>
          <TreeBranch id="::obj1226479">
            <from ref="::obj1781211" />
            <to ref="::obj1635403" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <NonTerminal id="::obj1444974">
            <setSize>100 100</setSize>
            <position>212 165</position>
            <symbolName>conteudo</symbolName>
          </NonTerminal>
          <TreeBranch id="::obj1683352">
            <from ref="::obj1781211" />
            <to ref="::obj1444974" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <InhAttribute id="::obj1850790">
            <setSize>100 100</setSize>
            <position>140 130</position>
            <attributeName>in_chars</attributeName>
            <type ref="::Java::Integer" />
          </InhAttribute>
          <InhAttribute id="::obj1228758">
            <setSize>100 100</setSize>
            <position>120 180</position>
            <attributeName>in_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <SyntAttribute id="::obj1744047">
            <setSize>100 100</setSize>
            <position>317 170</position>
            <attributeName>out_chars</attributeName>
            <type ref="::Java::Integer" />
          </SyntAttribute>
          <SyntAttribute id="::obj1214183">
            <setSize>100 100</setSize>
            <position>409 220</position>
            <attributeName>out_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <InhConnection id="::obj1182571">
            <from ref="::obj1444974" />
            <to ref="::obj1850790" />
            <anchorPoints></anchorPoints>
            <position>190 220</position>
          </InhConnection>
          <InhConnection id="::obj1474656">
            <from ref="::obj1444974" />
            <to ref="::obj1228758" />
            <anchorPoints></anchorPoints>
            <position>30 190</position>
          </InhConnection>
          <SyntConnection id="::obj1054247">
            <from ref="::obj1444974" />
            <to ref="::obj1744047" />
            <anchorPoints></anchorPoints>
            <position>170 270</position>
          </SyntConnection>
          <SyntConnection id="::obj1737559">
            <from ref="::obj1444974" />
            <to ref="::obj1214183" />
            <anchorPoints></anchorPoints>
            <position>240 260</position>
          </SyntConnection>
          <SyntAttribute id="::obj1678422">
            <setSize>100 100</setSize>
            <position>240 40</position>
            <attributeName>soma</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <SyntConnection id="::obj1242805">
            <from ref="::obj1781211" />
            <to ref="::obj1678422" />
            <anchorPoints></anchorPoints>
            <position>350 50</position>
          </SyntConnection>
        </grammarElements>
        <computationRules>
          <rules_Semprod id="::obj1833003">
            <prodName></prodName>
            <ruleName>exportSoma</ruleName>
            <grammarElements>
              <rules_Identity id="::obj1229304">
                <position>380 160</position>
                <setsize>140 80</setsize>
                <from ref="::obj1441055" />
                <to ref="::obj1833561" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_Identity>
              <rules_Function id="::obj1727904">
                <returnType ref="::Java::ArrayList" />
                <functionName>initSoma</functionName>
                <operation>new ArrayList()</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>20 200</position>
              </rules_Function>
              <rules_FunctionOut id="::obj1753862">
                <position>100 240</position>
                <setsize>140 80</setsize>
                <function ref="::obj1727904" />
                <to ref="::obj1845418" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_Function id="::obj1699748">
                <returnType ref="::Java::Integer" />
                <functionName>initChars</functionName>
                <operation>0</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>50 30</position>
              </rules_Function>
              <rules_FunctionOut id="::obj1983198">
                <position>160 100</position>
                <setsize>140 80</setsize>
                <function ref="::obj1699748" />
                <to ref="::obj1773061" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_LeftSymbol id="::obj1296037">
                <setSize>100 100</setSize>
                <position>152 30</position>
                <baseRef ref="::obj1781211" />
                <symbolName>lista</symbolName>
              </rules_LeftSymbol>
              <rules_Terminal id="::obj1502464">
                <setSize>100 100</setSize>
                <position>60 120</position>
                <symbolName>ABRE</symbolName>
                <baseRef ref="::obj1822665" />
                <regExp>[</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1926252">
                <from ref="::obj1296037" />
                <to ref="::obj1502464" />
                <baseRef ref="::obj1544989" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_Terminal id="::obj1519070">
                <setSize>100 100</setSize>
                <position>430 150</position>
                <symbolName>FECHA</symbolName>
                <baseRef ref="::obj1635403" />
                <regExp>]</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1011848">
                <from ref="::obj1296037" />
                <to ref="::obj1519070" />
                <baseRef ref="::obj1226479" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_NonTerminal id="::obj1137567">
                <setSize>100 100</setSize>
                <position>212 165</position>
                <symbolName>conteudo</symbolName>
                <baseRef ref="::obj1444974" />
              </rules_NonTerminal>
              <rules_TreeBranch id="::obj1095065">
                <from ref="::obj1296037" />
                <to ref="::obj1137567" />
                <baseRef ref="::obj1683352" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_InhAttribute id="::obj1773061">
                <setSize>100 100</setSize>
                <position>140 130</position>
                <attributeName>in_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1850790" />
              </rules_InhAttribute>
              <rules_InhAttribute id="::obj1845418">
                <setSize>100 100</setSize>
                <position>120 180</position>
                <attributeName>in_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1228758" />
              </rules_InhAttribute>
              <rules_SyntAttribute id="::obj1940765">
                <setSize>100 100</setSize>
                <position>317 170</position>
                <attributeName>out_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1744047" />
              </rules_SyntAttribute>
              <rules_SyntAttribute id="::obj1441055">
                <setSize>100 100</setSize>
                <position>409 220</position>
                <attributeName>out_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1214183" />
              </rules_SyntAttribute>
              <rules_InhConnection id="::obj1820503">
                <from ref="::obj1137567" />
                <to ref="::obj1773061" />
                <baseRef ref="::obj1182571" />
                <anchorPoints></anchorPoints>
                <position>190 220</position>
              </rules_InhConnection>
              <rules_InhConnection id="::obj1198743">
                <from ref="::obj1137567" />
                <to ref="::obj1845418" />
                <baseRef ref="::obj1474656" />
                <anchorPoints></anchorPoints>
                <position>30 190</position>
              </rules_InhConnection>
              <rules_SyntConnection id="::obj1281932">
                <from ref="::obj1137567" />
                <to ref="::obj1940765" />
                <baseRef ref="::obj1054247" />
                <anchorPoints></anchorPoints>
                <position>170 270</position>
              </rules_SyntConnection>
              <rules_SyntConnection id="::obj1439806">
                <from ref="::obj1137567" />
                <to ref="::obj1441055" />
                <baseRef ref="::obj1737559" />
                <anchorPoints></anchorPoints>
                <position>240 260</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1833561">
                <setSize>100 100</setSize>
                <position>240 40</position>
                <attributeName>soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1678422" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1675268">
                <from ref="::obj1296037" />
                <to ref="::obj1833561" />
                <baseRef ref="::obj1242805" />
                <anchorPoints></anchorPoints>
                <position>350 50</position>
              </rules_SyntConnection>
            </grammarElements>
            <baseRef ref="::lista-conteudo" />
            <setSize>300 300</setSize>
          </rules_Semprod>
        </computationRules>
        <setSize>300 300</setSize>
      </Semprod>
      <Semprod id="::conteudo-elemento">
        <name>conteudo-elemento</name>
        <grammarElements>
          <LeftSymbol id="::obj1778897">
            <setSize>100 100</setSize>
            <position>200 30</position>
            <symbolName>conteudo</symbolName>
          </LeftSymbol>
          <InhConnection id="::obj1337890">
            <from ref="::obj1778897" />
            <to ref="::obj1473810" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1473810">
            <setSize>100 100</setSize>
            <position>40 40</position>
            <attributeName>in_chars</attributeName>
            <type ref="::Java::Integer" />
          </InhAttribute>
          <InhConnection id="::obj1651542">
            <from ref="::obj1778897" />
            <to ref="::obj1129925" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1129925">
            <setSize>100 100</setSize>
            <position>124 40</position>
            <attributeName>in_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <SyntConnection id="::obj1384371">
            <from ref="::obj1778897" />
            <to ref="::obj1932550" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1932550">
            <setSize>100 100</setSize>
            <position>391 30</position>
            <attributeName>out_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <SyntConnection id="::obj1105487">
            <from ref="::obj1778897" />
            <to ref="::obj1157797" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1157797">
            <setSize>100 100</setSize>
            <position>299 40</position>
            <attributeName>out_chars</attributeName>
            <type ref="::Java::Integer" />
          </SyntAttribute>
          <NonTerminal id="::obj1937326">
            <setSize>100 100</setSize>
            <position>226 200</position>
            <symbolName>elemento</symbolName>
          </NonTerminal>
          <InhConnection id="::obj1929663">
            <from ref="::obj1937326" />
            <to ref="::obj1318791" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1318791">
            <setSize>100 100</setSize>
            <position>50 195</position>
            <attributeName>in_chars</attributeName>
            <type ref="::Java::Integer" />
          </InhAttribute>
          <InhConnection id="::obj1660101">
            <from ref="::obj1937326" />
            <to ref="::obj1965410" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1965410">
            <setSize>100 100</setSize>
            <position>150 210</position>
            <attributeName>in_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <SyntConnection id="::obj1499492">
            <from ref="::obj1937326" />
            <to ref="::obj1075593" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1075593">
            <setSize>100 100</setSize>
            <position>423 200</position>
            <attributeName>out_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <SyntConnection id="::obj1579405">
            <from ref="::obj1937326" />
            <to ref="::obj1042159" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1042159">
            <setSize>100 100</setSize>
            <position>331 200</position>
            <attributeName>out_chars</attributeName>
            <type ref="::Java::Integer" />
          </SyntAttribute>
          <TreeBranch id="::obj1649986">
            <from ref="::obj1778897" />
            <to ref="::obj1937326" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
        </grammarElements>
        <computationRules>
          <rules_Semprod id="::obj1924285">
            <prodName></prodName>
            <ruleName>equal2all</ruleName>
            <grammarElements>
              <rules_Identity id="::obj1910609">
                <position>160 130</position>
                <setsize>140 80</setsize>
                <from ref="::obj1091108" />
                <to ref="::obj1923905" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_Identity>
              <rules_Identity id="::obj1181344">
                <position>70 120</position>
                <setsize>140 80</setsize>
                <from ref="::obj1081671" />
                <to ref="::obj1129745" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_Identity>
              <rules_Identity id="::obj1128854">
                <position>350 140</position>
                <setsize>140 80</setsize>
                <from ref="::obj1902625" />
                <to ref="::obj1133834" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_Identity>
              <rules_Identity id="::obj1877107">
                <position>420 130</position>
                <setsize>140 80</setsize>
                <from ref="::obj1521381" />
                <to ref="::obj1174260" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_Identity>
              <rules_LeftSymbol id="::obj1467921">
                <setSize>100 100</setSize>
                <position>200 30</position>
                <baseRef ref="::obj1778897" />
                <symbolName>conteudo</symbolName>
              </rules_LeftSymbol>
              <rules_InhConnection id="::obj1355630">
                <from ref="::obj1467921" />
                <to ref="::obj1081671" />
                <baseRef ref="::obj1337890" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1081671">
                <setSize>100 100</setSize>
                <position>40 40</position>
                <attributeName>in_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1473810" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1655446">
                <from ref="::obj1467921" />
                <to ref="::obj1091108" />
                <baseRef ref="::obj1651542" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1091108">
                <setSize>100 100</setSize>
                <position>124 40</position>
                <attributeName>in_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1129925" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1253595">
                <from ref="::obj1467921" />
                <to ref="::obj1174260" />
                <baseRef ref="::obj1384371" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1174260">
                <setSize>100 100</setSize>
                <position>391 30</position>
                <attributeName>out_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1932550" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1798484">
                <from ref="::obj1467921" />
                <to ref="::obj1133834" />
                <baseRef ref="::obj1105487" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1133834">
                <setSize>100 100</setSize>
                <position>299 40</position>
                <attributeName>out_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1157797" />
              </rules_SyntAttribute>
              <rules_NonTerminal id="::obj1364540">
                <setSize>100 100</setSize>
                <position>226 200</position>
                <symbolName>elemento</symbolName>
                <baseRef ref="::obj1937326" />
              </rules_NonTerminal>
              <rules_InhConnection id="::obj1833588">
                <from ref="::obj1364540" />
                <to ref="::obj1129745" />
                <baseRef ref="::obj1929663" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1129745">
                <setSize>100 100</setSize>
                <position>50 195</position>
                <attributeName>in_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1318791" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1628662">
                <from ref="::obj1364540" />
                <to ref="::obj1923905" />
                <baseRef ref="::obj1660101" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1923905">
                <setSize>100 100</setSize>
                <position>150 210</position>
                <attributeName>in_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1965410" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1071429">
                <from ref="::obj1364540" />
                <to ref="::obj1521381" />
                <baseRef ref="::obj1499492" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1521381">
                <setSize>100 100</setSize>
                <position>423 200</position>
                <attributeName>out_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1075593" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1851841">
                <from ref="::obj1364540" />
                <to ref="::obj1902625" />
                <baseRef ref="::obj1579405" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1902625">
                <setSize>100 100</setSize>
                <position>331 200</position>
                <attributeName>out_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1042159" />
              </rules_SyntAttribute>
              <rules_TreeBranch id="::obj1427971">
                <from ref="::obj1467921" />
                <to ref="::obj1364540" />
                <baseRef ref="::obj1649986" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
            </grammarElements>
            <baseRef ref="::conteudo-elemento" />
            <setSize>300 300</setSize>
          </rules_Semprod>
        </computationRules>
        <setSize>300 300</setSize>
      </Semprod>
      <Semprod id="::conteudo-conteudo-virg-elemento">
        <name>conteudo-conteudo-virg-elemento</name>
        <grammarElements>
          <LeftSymbol id="::obj1183840">
            <setSize>100 100</setSize>
            <position>250 30</position>
            <symbolName>conteudo</symbolName>
          </LeftSymbol>
          <InhConnection id="::obj1386043">
            <from ref="::obj1183840" />
            <to ref="::obj1113547" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1113547">
            <setSize>100 100</setSize>
            <position>30 40</position>
            <attributeName>in_chars</attributeName>
            <type ref="::Java::Integer" />
          </InhAttribute>
          <InhConnection id="::obj1571137">
            <from ref="::obj1183840" />
            <to ref="::obj1327576" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1327576">
            <setSize>100 100</setSize>
            <position>130 20</position>
            <attributeName>in_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <SyntConnection id="::obj1322504">
            <from ref="::obj1183840" />
            <to ref="::obj1749885" />
            <anchorPoints></anchorPoints>
            <position>440 50</position>
          </SyntConnection>
          <SyntAttribute id="::obj1749885">
            <setSize>100 100</setSize>
            <position>690 30</position>
            <attributeName>out_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <SyntConnection id="::obj1816609">
            <from ref="::obj1183840" />
            <to ref="::obj1175035" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1175035">
            <setSize>100 100</setSize>
            <position>440 20</position>
            <attributeName>out_chars</attributeName>
            <type ref="::Java::Integer" />
          </SyntAttribute>
          <NonTerminal id="::obj1802607">
            <setSize>100 100</setSize>
            <position>116 150</position>
            <symbolName>conteudo</symbolName>
          </NonTerminal>
          <InhConnection id="::obj1864867">
            <from ref="::obj1802607" />
            <to ref="::obj1943348" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1943348">
            <setSize>100 100</setSize>
            <position>0 130</position>
            <attributeName>in_chars</attributeName>
            <type ref="::Java::Integer" />
          </InhAttribute>
          <InhConnection id="::obj1530846">
            <from ref="::obj1802607" />
            <to ref="::obj1823378" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1823378">
            <setSize>100 100</setSize>
            <position>40 170</position>
            <attributeName>in_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <SyntConnection id="::obj1069603">
            <from ref="::obj1802607" />
            <to ref="::obj1494559" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1494559">
            <setSize>100 100</setSize>
            <position>313 150</position>
            <attributeName>out_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <SyntConnection id="::obj1598232">
            <from ref="::obj1802607" />
            <to ref="::obj1002832" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1002832">
            <setSize>100 100</setSize>
            <position>221 150</position>
            <attributeName>out_chars</attributeName>
            <type ref="::Java::Integer" />
          </SyntAttribute>
          <TreeBranch id="::obj1432280">
            <from ref="::obj1183840" />
            <to ref="::obj1802607" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <Terminal id="::obj1341974">
            <setSize>100 100</setSize>
            <position>397 150</position>
            <symbolName>virgula</symbolName>
            <regExp>,</regExp>
          </Terminal>
          <TreeBranch id="::obj1558069">
            <from ref="::obj1183840" />
            <to ref="::obj1341974" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <NonTerminal id="::obj1467159">
            <setSize>100 100</setSize>
            <position>638 150</position>
            <symbolName>elemento</symbolName>
          </NonTerminal>
          <TreeBranch id="::obj1542517">
            <from ref="::obj1183840" />
            <to ref="::obj1467159" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <InhAttribute id="::obj1097358">
            <setSize>100 100</setSize>
            <position>562 150</position>
            <attributeName>in_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <InhAttribute id="::obj1301166">
            <setSize>100 100</setSize>
            <position>478 150</position>
            <attributeName>in_chars</attributeName>
            <type ref="::Java::Integer" />
          </InhAttribute>
          <InhConnection id="::obj1698080">
            <from ref="::obj1467159" />
            <to ref="::obj1097358" />
            <anchorPoints></anchorPoints>
            <position>340 220</position>
          </InhConnection>
          <InhConnection id="::obj1645975">
            <from ref="::obj1467159" />
            <to ref="::obj1301166" />
            <anchorPoints></anchorPoints>
            <position>160 230</position>
          </InhConnection>
          <SyntAttribute id="::obj1912195">
            <setSize>100 100</setSize>
            <position>743 150</position>
            <attributeName>out_chars</attributeName>
            <type ref="::Java::Integer" />
          </SyntAttribute>
          <SyntConnection id="::obj1277335">
            <from ref="::obj1467159" />
            <to ref="::obj1912195" />
            <anchorPoints></anchorPoints>
            <position>440 220</position>
          </SyntConnection>
          <SyntAttribute id="::obj1180832">
            <setSize>100 100</setSize>
            <position>840 150</position>
            <attributeName>out_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <SyntConnection id="::obj1247220">
            <from ref="::obj1467159" />
            <to ref="::obj1180832" />
            <anchorPoints></anchorPoints>
            <position>400 230</position>
          </SyntConnection>
        </grammarElements>
        <computationRules>
          <rules_Semprod id="::obj1057257">
            <prodName></prodName>
            <ruleName>eq2all</ruleName>
            <grammarElements>
              <rules_Identity id="::obj1026993">
                <position>40 120</position>
                <setsize>140 80</setsize>
                <from ref="::obj1042657" />
                <to ref="::obj1910372" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_Identity>
              <rules_Identity id="::obj1846102">
                <position>110 100</position>
                <setsize>140 80</setsize>
                <from ref="::obj1207605" />
                <to ref="::obj1026788" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_Identity>
              <rules_Identity id="::obj1032089">
                <position>300 130</position>
                <setsize>140 80</setsize>
                <from ref="::obj1492301" />
                <to ref="::obj1550115" />
                <baseRef ref="0x0" />
                <anchorPoints>370 120</anchorPoints>
              </rules_Identity>
              <rules_Identity id="::obj1925032">
                <position>390 180</position>
                <setsize>140 80</setsize>
                <from ref="::obj1262404" />
                <to ref="::obj1730978" />
                <baseRef ref="0x0" />
                <anchorPoints>490 280</anchorPoints>
              </rules_Identity>
              <rules_Identity id="::obj1944463">
                <position>660 90</position>
                <setsize>140 80</setsize>
                <from ref="::obj1416837" />
                <to ref="::obj1574529" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_Identity>
              <rules_Identity id="::obj1257262">
                <position>810 100</position>
                <setsize>140 80</setsize>
                <from ref="::obj1472678" />
                <to ref="::obj1161722" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_Identity>
              <rules_LeftSymbol id="::obj1330888">
                <setSize>100 100</setSize>
                <position>250 30</position>
                <baseRef ref="::obj1183840" />
                <symbolName>conteudo</symbolName>
              </rules_LeftSymbol>
              <rules_InhConnection id="::obj1243115">
                <from ref="::obj1330888" />
                <to ref="::obj1042657" />
                <baseRef ref="::obj1386043" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1042657">
                <setSize>100 100</setSize>
                <position>30 40</position>
                <attributeName>in_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1113547" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1950866">
                <from ref="::obj1330888" />
                <to ref="::obj1207605" />
                <baseRef ref="::obj1571137" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1207605">
                <setSize>100 100</setSize>
                <position>130 20</position>
                <attributeName>in_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1327576" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1221167">
                <from ref="::obj1330888" />
                <to ref="::obj1161722" />
                <baseRef ref="::obj1322504" />
                <anchorPoints></anchorPoints>
                <position>440 50</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1161722">
                <setSize>100 100</setSize>
                <position>690 30</position>
                <attributeName>out_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1749885" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1070064">
                <from ref="::obj1330888" />
                <to ref="::obj1574529" />
                <baseRef ref="::obj1816609" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1574529">
                <setSize>100 100</setSize>
                <position>440 20</position>
                <attributeName>out_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1175035" />
              </rules_SyntAttribute>
              <rules_NonTerminal id="::obj1109308">
                <setSize>100 100</setSize>
                <position>116 150</position>
                <symbolName>conteudo</symbolName>
                <baseRef ref="::obj1802607" />
              </rules_NonTerminal>
              <rules_InhConnection id="::obj1142792">
                <from ref="::obj1109308" />
                <to ref="::obj1910372" />
                <baseRef ref="::obj1864867" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1910372">
                <setSize>100 100</setSize>
                <position>0 130</position>
                <attributeName>in_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1943348" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1632654">
                <from ref="::obj1109308" />
                <to ref="::obj1026788" />
                <baseRef ref="::obj1530846" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1026788">
                <setSize>100 100</setSize>
                <position>40 170</position>
                <attributeName>in_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1823378" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1227004">
                <from ref="::obj1109308" />
                <to ref="::obj1262404" />
                <baseRef ref="::obj1069603" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1262404">
                <setSize>100 100</setSize>
                <position>313 150</position>
                <attributeName>out_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1494559" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1233146">
                <from ref="::obj1109308" />
                <to ref="::obj1492301" />
                <baseRef ref="::obj1598232" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1492301">
                <setSize>100 100</setSize>
                <position>221 150</position>
                <attributeName>out_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1002832" />
              </rules_SyntAttribute>
              <rules_TreeBranch id="::obj1105670">
                <from ref="::obj1330888" />
                <to ref="::obj1109308" />
                <baseRef ref="::obj1432280" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_Terminal id="::obj1003712">
                <setSize>100 100</setSize>
                <position>397 150</position>
                <symbolName>virgula</symbolName>
                <baseRef ref="::obj1341974" />
                <regExp>,</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1390892">
                <from ref="::obj1330888" />
                <to ref="::obj1003712" />
                <baseRef ref="::obj1558069" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_NonTerminal id="::obj1725618">
                <setSize>100 100</setSize>
                <position>638 150</position>
                <symbolName>elemento</symbolName>
                <baseRef ref="::obj1467159" />
              </rules_NonTerminal>
              <rules_TreeBranch id="::obj1467110">
                <from ref="::obj1330888" />
                <to ref="::obj1725618" />
                <baseRef ref="::obj1542517" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_InhAttribute id="::obj1730978">
                <setSize>100 100</setSize>
                <position>562 150</position>
                <attributeName>in_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1097358" />
              </rules_InhAttribute>
              <rules_InhAttribute id="::obj1550115">
                <setSize>100 100</setSize>
                <position>478 150</position>
                <attributeName>in_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1301166" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1796223">
                <from ref="::obj1725618" />
                <to ref="::obj1730978" />
                <baseRef ref="::obj1698080" />
                <anchorPoints></anchorPoints>
                <position>340 220</position>
              </rules_InhConnection>
              <rules_InhConnection id="::obj1129197">
                <from ref="::obj1725618" />
                <to ref="::obj1550115" />
                <baseRef ref="::obj1645975" />
                <anchorPoints></anchorPoints>
                <position>160 230</position>
              </rules_InhConnection>
              <rules_SyntAttribute id="::obj1416837">
                <setSize>100 100</setSize>
                <position>743 150</position>
                <attributeName>out_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1912195" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1790353">
                <from ref="::obj1725618" />
                <to ref="::obj1416837" />
                <baseRef ref="::obj1277335" />
                <anchorPoints></anchorPoints>
                <position>440 220</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1472678">
                <setSize>100 100</setSize>
                <position>840 150</position>
                <attributeName>out_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1180832" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1308504">
                <from ref="::obj1725618" />
                <to ref="::obj1472678" />
                <baseRef ref="::obj1247220" />
                <anchorPoints></anchorPoints>
                <position>400 230</position>
              </rules_SyntConnection>
            </grammarElements>
            <baseRef ref="::conteudo-conteudo-virg-elemento" />
            <setSize>300 300</setSize>
          </rules_Semprod>
        </computationRules>
        <setSize>300 300</setSize>
      </Semprod>
      <Semprod id="::elemento-STRING">
        <name>elemento-STRING</name>
        <grammarElements>
          <LeftSymbol id="::obj1919705">
            <setSize>100 100</setSize>
            <position>200 30</position>
            <symbolName>elemento</symbolName>
          </LeftSymbol>
          <Terminal id="::obj1488113">
            <setSize>100 100</setSize>
            <position>170 120</position>
            <symbolName>STRING</symbolName>
            <regExp>&quot;[^&quot;]&quot;</regExp>
          </Terminal>
          <TreeBranch id="::obj1722192">
            <from ref="::obj1919705" />
            <to ref="::obj1488113" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <InhAttribute id="::obj1890406">
            <setSize>100 100</setSize>
            <position>116 40</position>
            <attributeName>in_chars</attributeName>
            <type ref="::Java::Integer" />
          </InhAttribute>
          <SyntAttribute id="::obj1055753">
            <setSize>100 100</setSize>
            <position>299 40</position>
            <attributeName>out_chars</attributeName>
            <type ref="::Java::Integer" />
          </SyntAttribute>
          <SyntConnection id="::obj1051214">
            <from ref="::obj1919705" />
            <to ref="::obj1055753" />
            <anchorPoints></anchorPoints>
            <position>310 60</position>
          </SyntConnection>
          <InhConnection id="::obj1035939">
            <from ref="::obj1919705" />
            <to ref="::obj1890406" />
            <anchorPoints></anchorPoints>
            <position>80 110</position>
          </InhConnection>
          <InhAttribute id="::obj1202746">
            <setSize>100 100</setSize>
            <position>40 40</position>
            <attributeName>in_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <SyntAttribute id="::obj1429848">
            <setSize>100 100</setSize>
            <position>391 50</position>
            <attributeName>out_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <InhConnection id="::obj1181604">
            <from ref="::obj1919705" />
            <to ref="::obj1202746" />
            <anchorPoints></anchorPoints>
            <position>10 120</position>
          </InhConnection>
          <SyntConnection id="::obj1811140">
            <from ref="::obj1919705" />
            <to ref="::obj1429848" />
            <anchorPoints></anchorPoints>
            <position>420 70</position>
          </SyntConnection>
        </grammarElements>
        <computationRules>
          <rules_Semprod id="::obj1040494">
            <prodName></prodName>
            <ruleName>soma1char</ruleName>
            <grammarElements>
              <rules_Function id="::obj1724265">
                <returnType ref="::Java::Integer" />
                <functionName>maisUm</functionName>
                <operation>return $1 + 1;</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>280 130</position>
              </rules_Function>
              <rules_FunctionArg id="::obj1858155">
                <position>80 110</position>
                <setsize>140 80</setsize>
                <function ref="::obj1724265" />
                <arg ref="::obj1888367" />
                <order>1</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionOut id="::obj1974291">
                <position>290 90</position>
                <setsize>140 80</setsize>
                <function ref="::obj1724265" />
                <to ref="::obj1785945" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_LeftSymbol id="::obj1587237">
                <setSize>100 100</setSize>
                <position>200 30</position>
                <baseRef ref="::obj1919705" />
                <symbolName>elemento</symbolName>
              </rules_LeftSymbol>
              <rules_Terminal id="::obj1708706">
                <setSize>100 100</setSize>
                <position>170 120</position>
                <symbolName>STRING</symbolName>
                <baseRef ref="::obj1488113" />
                <regExp>&quot;[^&quot;]&quot;</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1235073">
                <from ref="::obj1587237" />
                <to ref="::obj1708706" />
                <baseRef ref="::obj1722192" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_InhAttribute id="::obj1888367">
                <setSize>100 100</setSize>
                <position>116 40</position>
                <attributeName>in_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1890406" />
              </rules_InhAttribute>
              <rules_SyntAttribute id="::obj1785945">
                <setSize>100 100</setSize>
                <position>299 40</position>
                <attributeName>out_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1055753" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1382929">
                <from ref="::obj1587237" />
                <to ref="::obj1785945" />
                <baseRef ref="::obj1051214" />
                <anchorPoints></anchorPoints>
                <position>310 60</position>
              </rules_SyntConnection>
              <rules_InhConnection id="::obj1897169">
                <from ref="::obj1587237" />
                <to ref="::obj1888367" />
                <baseRef ref="::obj1035939" />
                <anchorPoints></anchorPoints>
                <position>80 110</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1556400">
                <setSize>100 100</setSize>
                <position>40 40</position>
                <attributeName>in_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1202746" />
              </rules_InhAttribute>
              <rules_SyntAttribute id="::obj1465669">
                <setSize>100 100</setSize>
                <position>391 50</position>
                <attributeName>out_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1429848" />
              </rules_SyntAttribute>
              <rules_InhConnection id="::obj1235010">
                <from ref="::obj1587237" />
                <to ref="::obj1556400" />
                <baseRef ref="::obj1181604" />
                <anchorPoints></anchorPoints>
                <position>10 120</position>
              </rules_InhConnection>
              <rules_SyntConnection id="::obj1841669">
                <from ref="::obj1587237" />
                <to ref="::obj1465669" />
                <baseRef ref="::obj1811140" />
                <anchorPoints></anchorPoints>
                <position>420 70</position>
              </rules_SyntConnection>
            </grammarElements>
            <baseRef ref="::elemento-STRING" />
            <setSize>300 300</setSize>
          </rules_Semprod>
          <rules_Semprod id="::obj1502065">
            <prodName></prodName>
            <ruleName>somaTotal</ruleName>
            <grammarElements>
              <rules_Function id="::obj1598524">
                <returnType ref="::Java::ArrayList" />
                <functionName>add2Soma</functionName>
                <operation>if ($1 == 0) $2.add(-1); else {if ($1 == 2) $2.get($2.size()-1) = 0;} return $2;</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>300 150</position>
              </rules_Function>
              <rules_FunctionArg id="::obj1367087">
                <position>70 130</position>
                <setsize>140 80</setsize>
                <function ref="::obj1598524" />
                <arg ref="::obj1817322" />
                <order>2</order>
                <baseRef ref="0x0" />
                <anchorPoints>120 260</anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionArg id="::obj1489982">
                <position>320 110</position>
                <setsize>140 80</setsize>
                <function ref="::obj1598524" />
                <arg ref="::obj1939420" />
                <order>1</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionOut id="::obj1274267">
                <position>400 170</position>
                <setsize>140 80</setsize>
                <function ref="::obj1598524" />
                <to ref="::obj1744578" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_LeftSymbol id="::obj1207893">
                <setSize>100 100</setSize>
                <position>200 30</position>
                <baseRef ref="::obj1919705" />
                <symbolName>elemento</symbolName>
              </rules_LeftSymbol>
              <rules_Terminal id="::obj1061745">
                <setSize>100 100</setSize>
                <position>170 120</position>
                <symbolName>STRING</symbolName>
                <baseRef ref="::obj1488113" />
                <regExp>&quot;[^&quot;]&quot;</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1757537">
                <from ref="::obj1207893" />
                <to ref="::obj1061745" />
                <baseRef ref="::obj1722192" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_InhAttribute id="::obj1939420">
                <setSize>100 100</setSize>
                <position>116 40</position>
                <attributeName>in_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1890406" />
              </rules_InhAttribute>
              <rules_SyntAttribute id="::obj1846523">
                <setSize>100 100</setSize>
                <position>299 40</position>
                <attributeName>out_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1055753" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1514578">
                <from ref="::obj1207893" />
                <to ref="::obj1846523" />
                <baseRef ref="::obj1051214" />
                <anchorPoints></anchorPoints>
                <position>310 60</position>
              </rules_SyntConnection>
              <rules_InhConnection id="::obj1523699">
                <from ref="::obj1207893" />
                <to ref="::obj1939420" />
                <baseRef ref="::obj1035939" />
                <anchorPoints></anchorPoints>
                <position>80 110</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1817322">
                <setSize>100 100</setSize>
                <position>40 40</position>
                <attributeName>in_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1202746" />
              </rules_InhAttribute>
              <rules_SyntAttribute id="::obj1744578">
                <setSize>100 100</setSize>
                <position>391 50</position>
                <attributeName>out_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1429848" />
              </rules_SyntAttribute>
              <rules_InhConnection id="::obj1817743">
                <from ref="::obj1207893" />
                <to ref="::obj1817322" />
                <baseRef ref="::obj1181604" />
                <anchorPoints></anchorPoints>
                <position>10 120</position>
              </rules_InhConnection>
              <rules_SyntConnection id="::obj1935072">
                <from ref="::obj1207893" />
                <to ref="::obj1744578" />
                <baseRef ref="::obj1811140" />
                <anchorPoints></anchorPoints>
                <position>420 70</position>
              </rules_SyntConnection>
            </grammarElements>
            <baseRef ref="::elemento-STRING" />
            <setSize>300 300</setSize>
          </rules_Semprod>
        </computationRules>
        <setSize>300 300</setSize>
      </Semprod>
      <Semprod id="::elemento-INTEGER">
        <name>elemento-INTEGER</name>
        <grammarElements>
          <LeftSymbol id="::obj1266537">
            <setSize>100 100</setSize>
            <position>170 30</position>
            <symbolName>elemento</symbolName>
          </LeftSymbol>
          <InhConnection id="::obj1361299">
            <from ref="::obj1266537" />
            <to ref="::obj1244264" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1244264">
            <setSize>100 100</setSize>
            <position>94 30</position>
            <attributeName>in_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <InhConnection id="::obj1841866">
            <from ref="::obj1266537" />
            <to ref="::obj1543454" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1543454">
            <setSize>100 100</setSize>
            <position>10 30</position>
            <attributeName>in_chars</attributeName>
            <type ref="::Java::Integer" />
          </InhAttribute>
          <SyntConnection id="::obj1796605">
            <from ref="::obj1266537" />
            <to ref="::obj1245897" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1245897">
            <setSize>100 100</setSize>
            <position>361 30</position>
            <attributeName>out_soma</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <SyntConnection id="::obj1868462">
            <from ref="::obj1266537" />
            <to ref="::obj1856123" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1856123">
            <setSize>100 100</setSize>
            <position>269 30</position>
            <attributeName>out_chars</attributeName>
            <type ref="::Java::Integer" />
          </SyntAttribute>
          <Terminal id="::obj1687970">
            <setSize>100 100</setSize>
            <position>192 135</position>
            <symbolName>INTEGER</symbolName>
            <regExp>[0..9]+</regExp>
          </Terminal>
          <TreeBranch id="::obj1726279">
            <from ref="::obj1266537" />
            <to ref="::obj1687970" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <IntrinsicValueAttribute id="::obj1711074">
            <setSize>100 100</setSize>
            <position>280 150</position>
            <attributeName>int</attributeName>
            <type ref="::all::int" />
          </IntrinsicValueAttribute>
          <IntrinsicValueConnection id="::obj1104925">
            <from ref="::obj1687970" />
            <to ref="::obj1711074" />
            <anchorPoints></anchorPoints>
            <position>310 170</position>
          </IntrinsicValueConnection>
        </grammarElements>
        <computationRules>
          <rules_Semprod id="::obj1353269">
            <prodName></prodName>
            <ruleName>eqchars</ruleName>
            <grammarElements>
              <rules_Function id="::obj1825900">
                <returnType ref="::Java::Integer" />
                <functionName>eqchars</functionName>
                <operation>return 0;</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>380 160</position>
              </rules_Function>
              <rules_FunctionOut id="::obj1576978">
                <position>210 210</position>
                <setsize>140 80</setsize>
                <function ref="::obj1825900" />
                <to ref="::obj1694738" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_LeftSymbol id="::obj1407332">
                <setSize>100 100</setSize>
                <position>170 30</position>
                <baseRef ref="::obj1266537" />
                <symbolName>elemento</symbolName>
              </rules_LeftSymbol>
              <rules_InhConnection id="::obj1041407">
                <from ref="::obj1407332" />
                <to ref="::obj1941619" />
                <baseRef ref="::obj1361299" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1941619">
                <setSize>100 100</setSize>
                <position>94 30</position>
                <attributeName>in_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1244264" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1801433">
                <from ref="::obj1407332" />
                <to ref="::obj1693371" />
                <baseRef ref="::obj1841866" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1693371">
                <setSize>100 100</setSize>
                <position>10 30</position>
                <attributeName>in_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1543454" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1491884">
                <from ref="::obj1407332" />
                <to ref="::obj1108145" />
                <baseRef ref="::obj1796605" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1108145">
                <setSize>100 100</setSize>
                <position>361 30</position>
                <attributeName>out_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1245897" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1593484">
                <from ref="::obj1407332" />
                <to ref="::obj1694738" />
                <baseRef ref="::obj1868462" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1694738">
                <setSize>100 100</setSize>
                <position>269 30</position>
                <attributeName>out_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1856123" />
              </rules_SyntAttribute>
              <rules_Terminal id="::obj1477266">
                <setSize>100 100</setSize>
                <position>192 135</position>
                <symbolName>INTEGER</symbolName>
                <baseRef ref="::obj1687970" />
                <regExp>[0..9]+</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1411209">
                <from ref="::obj1407332" />
                <to ref="::obj1477266" />
                <baseRef ref="::obj1726279" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_IntrinsicValueAttribute id="::obj1030424">
                <setSize>100 100</setSize>
                <position>280 150</position>
                <attributeName>int</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1711074" />
              </rules_IntrinsicValueAttribute>
              <rules_IntrinsicValueConnection id="::obj1483431">
                <from ref="::obj1477266" />
                <to ref="::obj1030424" />
                <baseRef ref="::obj1104925" />
                <anchorPoints></anchorPoints>
                <position>310 170</position>
              </rules_IntrinsicValueConnection>
            </grammarElements>
            <baseRef ref="::elemento-INTEGER" />
            <setSize>300 300</setSize>
          </rules_Semprod>
          <rules_Semprod id="::obj1766111">
            <prodName></prodName>
            <ruleName>addSoma</ruleName>
            <grammarElements>
              <rules_Function id="::obj1836685">
                <returnType ref="::Java::ArrayList" />
                <functionName>addSoma</functionName>
                <operation>if ($1.get($1.size()-1) &gt;= 0) $1.get($1.size()-1) += $2; return $1;</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>380 160</position>
              </rules_Function>
              <rules_FunctionArg id="::obj1577804">
                <position>120 130</position>
                <setsize>140 80</setsize>
                <function ref="::obj1836685" />
                <arg ref="::obj1585742" />
                <order>1</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionArg id="::obj1278032">
                <position>190 220</position>
                <setsize>140 80</setsize>
                <function ref="::obj1836685" />
                <arg ref="::obj1339686" />
                <order>2</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionOut id="::obj1915822">
                <position>410 80</position>
                <setsize>140 80</setsize>
                <function ref="::obj1836685" />
                <to ref="::obj1183329" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_FunctionArg id="::obj1775982">
                <position>100 150</position>
                <setsize>140 80</setsize>
                <function ref="::obj1836685" />
                <arg ref="::obj1253296" />
                <order>3</order>
                <baseRef ref="0x0" />
                <anchorPoints>70 290</anchorPoints>
                <labelPosition>-823 139</labelPosition>
              </rules_FunctionArg>
              <rules_LeftSymbol id="::obj1040456">
                <setSize>100 100</setSize>
                <position>170 30</position>
                <baseRef ref="::obj1266537" />
                <symbolName>elemento</symbolName>
              </rules_LeftSymbol>
              <rules_InhConnection id="::obj1960111">
                <from ref="::obj1040456" />
                <to ref="::obj1585742" />
                <baseRef ref="::obj1361299" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1585742">
                <setSize>100 100</setSize>
                <position>94 30</position>
                <attributeName>in_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1244264" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1580606">
                <from ref="::obj1040456" />
                <to ref="::obj1253296" />
                <baseRef ref="::obj1841866" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1253296">
                <setSize>100 100</setSize>
                <position>10 30</position>
                <attributeName>in_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1543454" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1147211">
                <from ref="::obj1040456" />
                <to ref="::obj1183329" />
                <baseRef ref="::obj1796605" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1183329">
                <setSize>100 100</setSize>
                <position>361 30</position>
                <attributeName>out_soma</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1245897" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1212072">
                <from ref="::obj1040456" />
                <to ref="::obj1294503" />
                <baseRef ref="::obj1868462" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1294503">
                <setSize>100 100</setSize>
                <position>269 30</position>
                <attributeName>out_chars</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1856123" />
              </rules_SyntAttribute>
              <rules_Terminal id="::obj1716119">
                <setSize>100 100</setSize>
                <position>192 135</position>
                <symbolName>INTEGER</symbolName>
                <baseRef ref="::obj1687970" />
                <regExp>[0..9]+</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1827264">
                <from ref="::obj1040456" />
                <to ref="::obj1716119" />
                <baseRef ref="::obj1726279" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_IntrinsicValueAttribute id="::obj1339686">
                <setSize>100 100</setSize>
                <position>280 150</position>
                <attributeName>int</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1711074" />
              </rules_IntrinsicValueAttribute>
              <rules_IntrinsicValueConnection id="::obj1025083">
                <from ref="::obj1716119" />
                <to ref="::obj1339686" />
                <baseRef ref="::obj1104925" />
                <anchorPoints></anchorPoints>
                <position>310 170</position>
              </rules_IntrinsicValueConnection>
            </grammarElements>
            <baseRef ref="::elemento-INTEGER" />
            <setSize>300 300</setSize>
          </rules_Semprod>
        </computationRules>
        <setSize>300 300</setSize>
      </Semprod>
    </semprods>
    <definitions>
      <Definitions id="::Global Definitions">
        <name>Global Definitions</name>
        <lexicon>
          <Lexeme id="::ignore">
            <name>ignore</name>
            <regExp>[\0x09\0x0A\0x0D\ ]+</regExp>
            <setSize>300 300</setSize>
          </Lexeme>
        </lexicon>
        <imports>
        </imports>
        <userTypes>
        </userTypes>
        <userFunctions>
        </userFunctions>
      </Definitions>
    </definitions>
  </Root>
</VLX>
