\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {title}{Ambientes espec\IeC {\'\i }ficos para An\IeC {\'a}lise e Transforma\IeC {\c c}\IeC {\~a}o de Software}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ant\IeC {\'o}nio Silva\unskip {}\and Rui Brito\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compila\IeC {\c c}\IeC {\~a}o VS Transforma\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambientes de transforma\IeC {\c c}\IeC {\~a}o especializados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transforma\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FermaT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cocinnelle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TXL}{3}}
\bibcite{url}{1}
\bibcite{url}{2}
\bibcite{url}{3}
\bibcite{url}{4}
\bibcite{url}{5}
\bibcite{url}{6}
\bibcite{url}{7}
\bibcite{url}{8}
\bibcite{url}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}}
