\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolu\IeC {\c c}\IeC {\~a}o}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Produ\IeC {\c c}\IeC {\~o}es\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{producoes}{{1}{3}{\label {producoes}Produções\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista-Conteudo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conteudo-Conteudo-Virg-Elemento}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o 0: Lista - Conteudo\relax }}{4}{figure.caption.3}}
\newlabel{lista_conteudo}{{2}{4}{\label {lista_conteudo}Produção 0: Lista - Conteudo\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conteudo-Elemento}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elemento-String}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elemento-Integer}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o dos atributos herdados e obten\IeC {\c c}\IeC {\~a}o do valor do atributo sintetizado.\relax }}{5}{figure.caption.4}}
\newlabel{fn1_lista_conteudo}{{3}{5}{\label {fn1_lista_conteudo}Inicialização dos atributos herdados e obtenção do valor do atributo sintetizado.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o 1: Conteudo - Conteudo ',' Elemento\relax }}{5}{figure.caption.5}}
\newlabel{conteudo_conteudo_virg_elemento}{{4}{5}{\label {conteudo_conteudo_virg_elemento}Produção 1: Conteudo - Conteudo ',' Elemento\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transfer\IeC {\^e}ncia de valores entre os atributos.\relax }}{6}{figure.caption.6}}
\newlabel{fn1_conteudo_conteudo_virg_elemento}{{5}{6}{\label {fn1_conteudo_conteudo_virg_elemento}Transferência de valores entre os atributos.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o 2: Conteudo - Elemento\relax }}{6}{figure.caption.7}}
\newlabel{conteudo_elemento}{{6}{6}{\label {conteudo_elemento}Produção 2: Conteudo - Elemento\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transfer\IeC {\^e}ncia de valores entre os atributos.\relax }}{7}{figure.caption.8}}
\newlabel{fn1_conteudo_elemento}{{7}{7}{\label {fn1_conteudo_elemento}Transferência de valores entre os atributos.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o 3: Elemento - STRING\relax }}{7}{figure.caption.9}}
\newlabel{elemento_string}{{8}{7}{\label {elemento_string}Produção 3: Elemento - STRING\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adi\IeC {\c c}\IeC {\~a}o na contagem de caracteres.\relax }}{8}{figure.caption.10}}
\newlabel{fn1_elemento_STRING}{{9}{8}{\label {fn1_elemento_STRING}Adição na contagem de caracteres.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Devolu\IeC {\c c}\IeC {\~a}o do \emph  {ArrayList} com as somas.\relax }}{9}{figure.caption.11}}
\newlabel{fn2_elemento_STRING}{{10}{9}{\label {fn2_elemento_STRING}Devolução do \emph {ArrayList} com as somas.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o 4: Elemento - INTEGER\relax }}{9}{figure.caption.12}}
\newlabel{elemento_integer}{{11}{9}{\label {elemento_integer}Produção 4: Elemento - INTEGER\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reinicializa\IeC {\c c}\IeC {\~a}o na contagem de caracteres.\relax }}{10}{figure.caption.13}}
\newlabel{fn1_elemento_INTEGER}{{12}{10}{\label {fn1_elemento_INTEGER}Reinicialização na contagem de caracteres.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Devolu\IeC {\c c}\IeC {\~a}o do \emph  {ArrayList} com as somas.\relax }}{11}{figure.caption.14}}
\newlabel{fn2_elemento_INTEGER}{{13}{11}{\label {fn2_elemento_INTEGER}Devolução do \emph {ArrayList} com as somas.\relax \relax }{figure.caption.14}{}}
