WHILE=26
OCTAL_ESC=37
CHAR=34
ID=17
IF=24
T__55=55
T__56=56
T__57=57
T__58=58
ESC_SEQ=33
T__51=51
T__52=52
THEN=9
T__53=53
DECLARACOES=5
T__54=54
ARGUMENTOS=13
RETURN=16
ARGS=15
COMMENT=31
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
INVOCACAO=14
T__48=48
T__49=49
FUNCAO=11
UNICODE_ESC=36
ELSE=25
HEX_DIGIT=35
CAEBECALHO=12
INT=28
TD_STRING=20
TRUE=29
TD_VAZIO=21
WRITE=22
WS=32
DECLARACAO=6
ATRIBUICAO=8
CORPO=10
TD_INT=18
READ=23
T__38=38
T__39=39
PROGRAMA=4
STATEMENTS=7
FALSE=30
STRING=27
TD_BOOL=19
'!'=58
'>='=54
'}'=39
'=='=56
'/'=48
'>'=52
'{'=38
'||'=50
'&&'=51
'<='=55
';'=43
'!='=57
'='=44
'<'=53
'('=40
'-'=45
'*'=47
'+'=46
','=42
')'=41
'%'=49
