\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}tricas de Software}{1}{section.2}}
\newlabel{sec:swmetrics}{{2}{1}{Métricas de Software\relax }{section.2}{}}
\newlabel{sec:swmetrics@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LOC - Lines of Code}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Como \IeC {\'e} medida}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}tricas de Complexidade Ciclom\IeC {\'a}tica de McCabe}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Como \IeC {\'e} medida}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}tricas de Halstead}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Como \IeC {\'e} medida}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tempo de Execu\IeC {\c c}\IeC {\~a}o}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Como \IeC {\'e} medida}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}N\IeC {\'u}mero de erros}{2}{section.8}}
