\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ficha 3}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composi\IeC {\c c}\IeC {\~a}o do Corpo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo Java}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemplo de Input}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ficha 5}{4}{section.3}}
\newlabel{sec:ficha_5}{{3}{4}{Ficha 5\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo de frase v\IeC {\'a}lida e \IeC {\'A}rvore de Deriva\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rvore de Deriva\IeC {\c c}\IeC {\~a}o\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parse_tree}{{1}{4}{Árvore de Derivação\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista de Autores}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursividade \IeC {\`a} esquerda para Recursividade \IeC {\`a} direita}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursivo \IeC {\`a} esquerda\relax }}{5}{figure.caption.3}}
\newlabel{lrec}{{2}{5}{Recursivo à esquerda\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursivo \IeC {\`a} direita\relax }}{5}{figure.caption.4}}
\newlabel{lrec}{{3}{5}{Recursivo à direita\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gram\IeC {\'a}tica Tradutora}{5}{section.4}}
\newlabel{sec:gram_tica_tradutora}{{4}{5}{Gramática Tradutora\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Imagens}{10}{appendix.A}}
\newlabel{ap:imagens}{{A}{10}{Imagens\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'A}rvore de Deriva\IeC {\c c}\IeC {\~a}o\relax }}{10}{figure.caption.5}}
\newlabel{parse_tree_ap}{{4}{10}{Árvore de Derivação\relax \relax }{figure.caption.5}{}}
