title: * Irene
t:4
singer: Caetano Veloso
author: Caetano Veloso
from: Carlos Coutinho

D        A7                            D
Eu quero ir, minha gente, eu não sou daqui
G              A7    G            A7
Eu não tenho nada, quero ver Irene rir
G               A7        D       Bb   G   D
Quero ver Irene dar sua risada                              (2x)


D        A7      G   A7
Irene ri, Irene ri, Irene
G       A7      G   A7
Irene ri, Irene ri, Irene
G          A7             D      Bb    G    D
Quero ver Irene dar sua risada


